KINDE_CLIENT_ID=6581cb92fd7746788feb179f967e6c9a
KINDE_CLIENT_SECRET=WyCwFVsNiQbghVznaZbuFZMzSi9JbbklhX08b5St5iWL1FS3RLK
KINDE_ISSUER_URL=https://shreyansh.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL="postgres://postgres.jfdiksecnowasbbiokow:Rathore@353189@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

UPLOADTHING_SECRET=sk_live_6c36db5adbeaaf2313dddd35fc4d65aff70054d335474ca639610d78103f526b
UPLOADTHING_APP_ID=ylsntw3uin